import java.util.*;


public class Main {
    public static void main(String[] args) {
        //1行目の英大文字 X から、2行目の英大文字 Y の範囲に3行目のアルファベット C が含まれていれば"true",
        //そうでなければ"false"と出力してください。
        //X が Y よりもアルファベット順で後ろになる場合(X = 'G', Y = 'F'のときなど)も"false"と出力してください。
        Scanner sc = new Scanner(System.in);
        char X = sc.next().charAt(0);
        char Y = sc.next().charAt(0);
        char C = sc.next().charAt(0);
        
        if(X <= C && C <= Y){
            System.out.println("true");
        } else if(X >= Y) {
            System.out.println("false");
        } else {
            System.out.println("false");
        }
    }
}
