import java.util.*;


public class Main {
    public static void main(String[] args) {
        //ひな祭りの準備をしましょう。あなたが持っている 10 体の人形を "A", "B", "C", "D", "E", "F", "G", "H", "I", "J" で表します。
        //ひな壇の各段 (計 3 段) に並べる人形の数が与えられるので、各段にならべる人形の記号を改行区切りで出力してください。
        //人形は必ずもとの A, B, C, ... の順番で並べます。
        //例)
        //各段にならべる人形の数: 2, 3, 5
        //→ 人形の並べ方:
        //AB
        //CDE
        //FGHIJ
        Scanner sc = new Scanner(System.in);
        String str = "ABCDEFGHIJ";
        int num1 = sc.nextInt();
        int num2 = sc.nextInt();
        int num3 = sc.nextInt();
        System.out.println(str.substring(0,num1));
        System.out.println(str.substring(num1,num1+num2));
        System.out.println(str.substring(num1+num2,num1+num2+num3));
        //System.out.println(num3+num3);
    }
}
