import java.util.*;
import java.math.*;


public class Main {
    public static void main(String[] args) {
        //自然数 Q が与えられます。Q 回以下の問題に答えてください。
        //* 実数 N、自然数 M が入力されます。N を丸めて小数第 M 位まで出力してください。
        //また、N の小数部が小数第 M 位に満たない場合は 0 で埋めて出力してください。
        //なお、小数第 M 位が 5 になることはありません。
        //自然な丸め処理を行って出力すると正解になります。
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        double[] numbers = new double[num];
        int[] decimal = new int[num];
        //System.out.printf("変数1は"+num+"です。", num);
        
        for(int i=0; i<num; i++){
            //numbers[i] = sc.nextDouble();
            //decimal[i] = sc.nextInt();
            
            double n = sc.nextDouble();
            int m = sc.nextInt();

            System.out.printf("%." + m + "f\n", n);
            
            
            
            //"%."と"f\n"で囲まないと小数点以下切り取りはしてくれない、あと順番は int のあとに double
            //System.out.printf("%."  + decimal[i] + "f\n", numbers[i]);
            
            //System.out.printf("変数1は"%"です。", numbers[i]);
            
            //BigDecimal
            //BigDecimal x = new BigDecimal(numbers[i]);
            //x = x.setScale(decimal[i], BigDecimal.ROUND_HALF_UP);
            
            
            //System.out.println(x);
        }
    }
}
