import java.util.*;


public class Main {
    public static void main(String[] args) {
        //m 本の相異なる長さ n の数列 A_1, A_2, ..., A_m と、長さ n の数列 X が与えられます。
        //数列 X が A の何本目の数列と等しいかを求めてください。
        //つまり、X_1 = A_i_1, X_2 = A_i_2, ..., X_n = A_i_n を満たす整数 i を求めてください。
        //なお、数列 X は必ずある A_i と等しいことが保証されます。
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        
        int length = sc.nextInt();
        
        
        String aaa = sc.nextLine();
        String[] number = new String[num];
        
        for(int i=0; i < num; i++){
            number[i] = sc.nextLine();
        }
        
        String word = sc.nextLine();
        
        for(int i=0; i<num; i++){
            if(word.equals(number[i])){
                System.out.println(i+1);
            }
        }

    }
}
