<?php
    //偶数 N が入力されます。まず、 1 行目には 1 以上 N / 2 以下の数値を半角スペース区切りですべて出力してください。
    //次に、 2 行目には N / 2 + 1 以上 N 以下の数値を半角スペース区切りですべて出力してください。
    //各行の末尾には、半角スペースの代わりに改行を入れてください。
    $num = trim(fgets(STDIN));
    $limit = $num/2;
    
    for($i = 1; $i <=$limit; $i++){
        if($i == $limit){
            echo $i;
        }else {
            echo $i." ";   
        }
    }
    
    echo "\n";
    
    for($i = 1; $i <= $limit; $i++){
        if($i+$limit == $num){
            echo $i+$limit;
        } else {
            echo $i+$limit." ";   
        }
    }
?>
