import java.util.*;


public class Main {
    public static void main(String[] args) {
        //「Hello」に文字列s_iを入力された順に「,」で結合したものを半角スペースで結合し、
        //末尾に「.」を結合した文字列を出力するプログラムを作成
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        String[] words = new String[num];
        
        System.out.print("Hello" +" ");
        
        for(int i=0; i<num; i++){
            words[i] = sc.next();
            if(i == num-1){
                System.out.println(words[i]+".");
            } else {
                System.out.print(words[i] +",");   
            }
        }
    }
}
